<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".BMain" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="192dp">

        <ImageView
            android:id="@+id/ivfoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageView4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/rocketlogo" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            android:paddingBottom="10dp"
            android:paddingRight="75dp"
            android:text="@string/tv_up_main"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/myswipe"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp">


            <TextView
                android:id="@+id/tv_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_down_linear" />


        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/b_button"
                android:text="Leave"
                android:textColor="#216FED" />

            <Button
                android:id="@+id/button2"
                android:background="#216FED"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Stay" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>